Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: crow-translate
Upstream-Contact: Hennadii Chernyshchyk <genaloner@gmail.com>
Source: https://github.com/crow-translate/crow-translate

Files: *
Copyright: 2018-2024 Hennadii Chernyshchyk <genaloner@gmail.com>
License: GPL-3-or-later

Files: data/io.crow_translate.CrowTranslate.metainfo.xml
Copyright: Hennadii Chernyshchyk <genaloner@gmail.com>
License: CC0-1.0
 Please find the full license at /usr/share/common-licenses/CC0-1.0

Files: src/ocr/snippingarea.*
Copyright: 2018 Ambareesh "Amby" Balaji <meven.car@enioka.com>
License: GPL-3-or-later

License: GPL-3-or-later
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
Comment:
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-3".

Files: src/third-party/singleapplication/*
Copyright: 2015-2023 Itay Grudev <itay+github.com@grudev.com> (https://github.com/itay-grudev/SingleApplication)
License: MIT

Files: src/third-party/qhotkey/*
Copyright: 2016-2023 Felix Barz (https://github.com/Skycoder42/QHotkey)
License: BSD-3-clause

Files: src/third-party/qtaskbarcontrol/*
Copyright: 2017-2020 Felix Barz (https://github.com/Skycoder42/QTaskbarControl)
License: BSD-3-clause

License: BSD-3-clause
 Redistribution and use in source and binary forms,
 with or without modification,
 are permitted provided that the following conditions are met:
  1. Redistributions of source code must retain
     the above copyright notice, this list of conditions
     and the following disclaimer.
  2. Redistributions in binary form must reproduce
     the above copyright notice, this list of conditions
     and the following disclaimer
     in the documentation
     and/or other materials provided with the distribution.
  3. Neither the name of the Creytiv.com
     nor the names of its contributors
     may be used to endorse or promote products
     derived from this software
     without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY
 AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
 OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS;
 OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: src/qgittag/*
Copyright: 2018-2023 Hennadii Chernyshchyk <genaloner@gmail.com> (https://github.com/crow-translate/QGitTag)
License: GPL-3-or-later

Files: src/qonlinetranslator/*
Copyright: 2018-2023 Hennadii Chernyshchyk <genaloner@gmail.com> (https://github.com/crow-translate/QOnlineTranslator)
License: GPL-3-or-later

Files: data/icons/third-party/circle-flags/*
Copyright:
 2018-2023 HatScripts (https://github.com/HatScripts/circle-flags)
License: MIT

Files: data/icons/third-party/fluent-icon-theme/*
Copyright:
 2021-2023 Vince (https://github.com/vinceliuice/Fluent-icon-theme)
License: GPL-3-or-later

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

Files: debian/*
Copyright:
 2023 Dmitry Ilyich Sidorov <jonmagon@gmail.com>
 2024 Gürkan Myczko <tar@debian.org>
License: MIT
